# LogProcessorCodingExercise

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/keithwedinger/: LogProcessor.kt
src/test/kotlin/com/keithwedinger/: LogProcessorTest.kt
